

/* BOC by Laleshwar */
.mentorship{
    width: 100%;
    height: auto;
}
       
.mentorshipContent{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.mentorshipContent h2{
    font-size: var(--h2);
    font-weight: 700!important;
    color: var(--heading-color);
  margin: 0;
}
  
  
.mentorshipContent p{
    font-size: var(--h6);
    font-weight: 500!important;
    color: var(--text-color);
    margin: 0 0 50px 0px;
}  

.mentorshipRow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
}

.courseImg img{
    width: 80px;
}



.professional{
    background-color: rgba(66, 139, 202, 0.1);
    border: 2px solid rgba(66, 139, 202, 0.3);
    padding: 25px 0px;
    border-radius: 5px;
}

.professional:hover{
    border-color: rgba(66, 139, 202, 0.7);
}

.student{
    background-color: rgba(0, 250, 98, 0.1);
    border: 2px solid rgba(0, 250, 98, 0.3);
    padding: 25px 0px;
    border-radius: 5px;
}

.student:hover{
    border-color: rgba(0, 250, 98, 0.7);
}


.mentorshipCard{
    transition: 0.5s;
    background-color: #fff;
    cursor: pointer;
}

.mentorshipCard:hover{
    
}

.mentorshipCard h6{
    font-size: var(--h6);
    font-weight: 500;
    color: var(--heading-color);
    margin: 10px 15px;
}

.mentorshipCard:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

@media(max-width: 700px){
    .mentorshipRow{
        grid-template-columns: 1fr;
    }
  
      .mentorshipContent p{    
    margin: 0 0 25px 0px;
} 
  
}
.heroBtn, .login-btn {
   text-decoration: none;
   width: 300px;
   color: #ffffff!important;
   display: inline-block;
   padding: 10px 20px;
   font-size: var(--h6);
   font-weight: 600;
   color: #fff;
   cursor: pointer;
   height: auto;
   text-align: center;
   border: none!important;
   background-size: 300% 100%;
   border-radius: 5px;
   -moz-transition: all .4s ease-in-out;
   -o-transition: all .4s ease-in-out;
   -webkit-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out;
   font-family: 'Poppins', sans-serif!important;
   border: none!important;
   margin-top: 50px;
}
.heroBtn {
   background-image: linear-gradient(to right, #ee0979 0%, #ff6a00 51%, #ee0979 100%);
}

.login-btn {
    background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%);
}


/* Free courses */
.free{
    width: 100%;
    height: auto;
}
       
.freeContent{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.freeContent h2{
    font-size: var(--h2);
    font-weight: 700;
    color: #182848;
    margin-bottom: 50px;
}

.freeRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.courseImg img{
    width: 80px;
}

.rmfree{
    background-color: rgba(226, 16, 50, 0.1);
    border: 2px solid rgba(226, 16, 50, 0.3);
    padding: 25px 0px;
    border-radius: 5px;
}

.rmfree:hover{
    border-color: rgba(226, 16, 50, 0.7);
}

.englishspeaking{
    background-color: rgba(66, 139, 202, 0.1);
    border: 2px solid rgba(66, 139, 202, 0.3);
    padding: 25px 0px;
    border-radius: 5px;
}

.englishspeaking:hover{
    border-color: rgba(66, 139, 202, 0.7);
}

.excel{
    background-color: rgba(0, 250, 98, 0.1);
    border: 2px solid rgba(0, 250, 98, 0.3);
    padding: 25px 0px;
    border-radius: 5px;
}

.excel:hover{
    border-color: rgba(0, 250, 98, 0.7);
}

.bitcoin{
    background-color: rgba(255, 215, 0, 0.07);
    border: 2px solid rgba(255, 215, 0, 0.3);
    padding: 25px 0px;
    border-radius: 5px;
}

.bitcoin:hover{
    border-color: rgba(255, 215, 0, 0.7);
}

.communication{
    background-color: #f3f2f7;
    border: 2px solid #e7e6f1;
    padding: 25px 0px;
    border-radius: 5px;
}

.communication:hover{
    border-color: #beb8f7;
}

.freeCard{
    transition: 0.5s;
    background-color: #fff;
    cursor: pointer;
}

.freeCard:hover{
    
}

.freeCard h6{
    font-size: var(--h6);
    font-weight: 500;
    color: var(--heading-color);
    margin: 10px 15px;
}

.freeCard:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

@media(max-width: 700px){
    .freeRow{
        grid-template-columns: 1fr;
    }
}

/* testimonial */
/* Video Testimonial CSS Start   */
     
.videoTestimonial{
    width: 100%;
    height: auto;
    padding: 25px 0px 50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    margin: 0 auto;
    text-align: center;
  }
  
  .videoTestimonialCard iframe{
    width: 350px;
    height: 196px;
  }
  
  @media(max-width: 700px){
    .videoTestimonial{
      grid-template-columns: 1fr;
      gap: 25px;
      padding: 0px 0px 25px 0px;
    }
  
    .videoTestimonialCard iframe{
      width: 300px;
      height: 168px;
    }
  }
  
  
  /* Video Testimonial CSS End   */
  
  .testimonial{
    width: 100%;
    height: auto;
  }
  
  .testimonialContent{
    width: 90%;
    margin: 0 auto;      
  }
  
  
  
  .testimonialContent h2{
    font-size: var(--h2);
    color: var(--heading-color);
    font-weight: 700!important;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .testimonialRow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 25px;
  }
  
  .testimonialCard{
  display: flex;
  flex-direction: column;   
  padding: 15px 50px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  color: var(--secondary-heading-color);
    transition: 0.5s;     
  }
  
  .testimonialCard:hover{
  transform: scale(1.02);
  }
  
  .testimonial-details{
  display: flex;  
  justify-content: flex-start;
  text-align: center;
  align-items: center;
  gap: 15px;
  }
  
  .testimonialCard img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0!important;
  }
  
  
  .testimonialName{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    margin-top: 10px;
    text-align: left;    
  }
  
  .testimonialName h4{
  font-size: var(--h6);
  font-weight: 600;    
  margin: 5px 0px 0px 0px;
  }
  
  .testimonialName h6{
  font-size: var(--p);
  font-weight: 400;   
  margin: 0px;      
  border-radius: 25px;
  color: var(--secondary-text-color);
  text-align: left;
  font-style: italic;
  }
  
  .testimonialText p{
  font-size: var(--p);
  font-weight: 400;
  color: var(--secondary-text-color);
  margin: 0;
  padding-top: 15px;
  text-align: left;
  line-height: 1.5;
  }
  
  .one{
  background-image: linear-gradient(to right, #37234F, #6A4198);
  }
  
  .two{
  background-image: linear-gradient(to right, #3e747b, #508fa7);
  }
  
  .three{
  background-image: linear-gradient(to right, #c84d6a, #e76683);
  }
  
  .four{
  background-image: linear-gradient(to right, #b89c56, #deae31);
  }
  
  
  @media (max-width: 700px){
  
  .testimonialContent h2{
  margin-bottom: 25px;
  }
  
  .testimonialRow{
      grid-template-columns: 1fr;
      gap: 25px;
        padding-bottom: 0px;
  }
  
  .testimonial-details{
    justify-content: center;
  flex-direction: column;
  gap: 0px;
  }
  
  
  .testimonialCard{
      flex-direction: column;
      text-align: center;
      gap: 10px;
      padding: 15px;
      min-height: 300px;	
  }
  
  .testimonialCard img{     
      width: 60px;
      height: 60px;
  }
  
  .testimonialName h4{
    font-size: var(--h6);
  }
  
  .testimonialName{
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
  
  .testimonialContent a{
  width: 280px;
  }
  
  .testimonialText p{
  text-align: center;
  }
  
  }
  .testimonial-one{
    padding:80px 0 80px 0;
   
  }
 

  .meetYourMentor {
    width: 100%;
    height: auto;
  }

  .meetYourMentor h2 {
    font-size: var(--h2);
    color: var(--heading-color);
    font-weight: 700 !important;
    margin-bottom: 50px;
    text-align: center;
  }

  .meetYourMentor h2 span {
    color: var(--icon-button-hover-color);
  }

  .mentorSlider {
    height: auto;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }

  .slide-track {
    display: flex;
    width: calc(350px * 46);
    animation: scroll 100s linear infinite;
    padding-bottom: 50px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-350px * 23));
    }
  }

  .mentorSlide {
    height: 380px;
    width: 350px;
    display: flex;
    align-items: center;
    padding: 25px;
    perspective: 100px;
    flex-direction: column;
  }

  .mentorSlide h5 {
    font-size: var(--h5);
    color: var(--heading-color);
    margin: 5px 0px 2px 0px !important;
    font-weight: 600 !important;
  }

  .mentorSlide p {
    font-size: var(--p);
    color: var(--icon-button-hover-color);
    margin: 0 !important;
    text-transform: uppercase !important;
    font-weight: 500 !important;
  }

  .mentorSlide img {
    width: 100%;
    margin: 0 !important;
  }

  .mentorSlider::before {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 10%;
    z-index: 2;
  }

  .mentorSlider::after {
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 10%;
    z-index: 2;
  }

  .mentorSlider::before {
    left: 0;
    top: 0;
  }

  .mentorSlider::after {
    right: 0;
    top: 0;
    /* transform: rotateZ(360deg); */
  }

  @media (mxa-width: 700px) {
    .meetYourMentor h2 {
      margin-bottom: 25px;
    }

    .slide-track {
      padding-bottom: 0px;
    }
  }
  /* career goal */

.support{
    width: 100%;
    height: auto;
}

.supportContent{
    width: 90%;
    margin: 0 auto;      
}

.supportContent h2{
    font-size: var(--h2);
    color: var(--secondary-heading-color);
    font-weight: 700;
    text-align: center;      
}

.supportContent p{
  font-size: var(--p);
  color: var(--secondary-text-color);
  font-weight: 400;
  text-align: center;   
  margin-bottom: 50px;   
}

.supportRow{
display: flex;
justify-content: center;
text-align: center;
align-items: center;
gap: 25px;
}


.phone-btn, .emailus-btn, .heroBtn1{
padding: 10px 20px;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
text-decoration: none;
background-size: 200% auto;
color: white!important;              
border-radius: 5px;
display: flex;
justify-content: center;
gap: 10px;
align-items: center;
font-size: var(--h6);
border: none;
width: 300px;               	
}

.heroBtn1{
background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}  

.phone-btn:hover, .emailus-btn:hover, .heroBtn1:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
}

.phone-btn{
background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%);
}

.emailus-btn{
background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

@media(max-width: 700px){
.supportRow{
  flex-direction: column;
  gap: 15px;    
}  

.phone-btn, .emailus-btn{
  padding: 10px 20px;
    width: 280px;
}
}

#footer{
    background-color: #000;
    color: #fff;
}
#footer p.sub-title{
    color: #fff;
}
#footer img {
    margin: 0 !important;
    width: 100px;
    text-align: center;
    margin: 0 auto;
}

#footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#footer ul li {
    list-style: none;
    line-height: 2.5;
    font-size: var(--p);
    font-weight: 400;
}

#footer ul li a {
    text-decoration: none;
    color: #c4c4c4;
    transition: 0.2s all linear;
    font-size: var(--p);
}

.nav-padding{
    padding: 0 40px !important;
}
.fa-users {
    border-radius: 100%;
    border: 2px solid #f0ad4e;
    padding: 10px;
}
.bdr-0{
    border:none;
}
.form-label{
    color:#000;
}

.job-title{
    font-weight: 600;
    padding: 15px;
}
.job-header{
    box-shadow: inset 0 1px 10px rgba(0,0,0,.08);

}
.job-card{
    padding:20px 0px;
}
@media(min-width:789px) {
    .job-card{
        padding:20px 150px;
    }
}
.job-card h3{
    color: #0274be;
}
.card-box{
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
}

/* vacancies */
.page-header {
    background: linear-gradient(rgba(43, 57, 64, .5), rgba(43, 57, 64, .5)), url(/assets/img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}
input[type=text], input[type=email], input[type=number], input[type=file], input[type=date], input[type=submit]{
    height:38px !important;
}
.action-button, .action-button-previous{
    height:38px !important;
    line-height: 20px !important;
}
/* student .mentorship */
.list__mentor{
    padding:0 0 40px 0 ;
}
.bg__shadow {
    border-bottom: 1px solid #e9ecef;
    padding: 20px 0;
}

.search__area-inner {
    padding: 30px 0 0;
    transition: all linear 0.25s;
}
.form-controll {
    display: block;
    width: 100%;
    height: calc(1.8em + 0.95rem + 3px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn__color {
    background-color: #182848;
    border-color: #182848;
    color: #fff;
}

/*  code for mentor card body   */
.card__image {
border: 1px solid #e9ecef;
transition: all 0.3s ease;
box-shadow: 0px 0px 30px 0px rgba(19,19,28,0.12);
}

.card__image:hover {
    cursor: pointer;
    -o-box-shadow: 0px 0px 30px 0px rgba(19,19,28,0.12);
    box-shadow: 0px 0px 60px 0px rgba(19,19,28,0.3);
}
.card__box-v1 {
margin-top: 30px;
height:97%;
}
.card__image-header {
position: relative;
overflow: hidden;
display: block;
height:300px;
}
.card__image-header img.img-transition {
max-width: 100%;
width: 100%;
-o-object-fit: cover;
object-fit: cover;
transition: all 400ms linear 0s;
}
.card__image-body {
padding: 20px 15px;
position: relative;
background-color: #fff;
}
.card__image-body p {
display: flex;
}
.card__image-footer {
border-top: 1px solid #e9ecef;
padding: 8px 15px;
background-color: #fff;
}
.btn__left{
    float:left;
}
.btn__right{
    float:right;
}
.text__name{
font-size: 20px;
font-weight: 600;
color: #08083e;
margin-bottom: 1.2rem;
}
.fa-user-tie, .fa-suitcase, .fa-building {
font-size: 25px;
margin-right: 10px;
color: #08083e;
}
.btn__whatsApp{
position: relative;
margin-right: 0;
margin-left: 27%;
}
.whatsApp-button{
    background-color: #02b979!important;
    border: none !important;
    margin-left: 45px !important;
}

.whatsApp-button, .btn-primary {
font-size: 14px;
color: #ffffff!important;
background-color: #182848;
border-style: solid;
border-color: #182848;
border-radius: 5px 5px 5px 5px;
padding: 8px 18px 8px 18px;
}
.whatsApp-button:hover{
color: #fff;
}
/* mentor singup  */
.body-login{
  background: #1abc9c;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container-login{
  max-width: 550px;
  padding: 0 20px;
  margin: 60px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 37px;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 37px;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}

/* appointment booking */
.expert__detail{
  margin:20px 10px;
}

.formbold-mb-5 {
  margin-bottom: 20px;
}
.formbold-pt-3 {
  padding-top: 12px;
}
.formbold-main-wrapper {
  
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  width: 100%;
  background: white;
  padding: 20px;
}
.formbold-form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}
.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}


.formbold-btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 7px 32px;
  border: none;
  background-color: #6a64f1;
  color: white;
  width: 100%;
  cursor: pointer;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}
.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 100%;
}
@media (min-width: 540px) {
  .sm\:w-half {
    width: 50%;
  }
}


.card-style1 {
  box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
}
.border-0 {
  border: 0!important;
}
.card__profile {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}

.section__profile {
  padding: 120px 0;
  overflow: hidden;
  background: #fff;
}
.mb-2-3, .my-2-3 {
  margin-bottom: 2.3rem;
}


.text-primary {
  color: #ceaa4d !important;
}
.text-secondary {
  color: #15395A !important;
}
.font-weight-600 {
  font-weight: 600;
}
.display-26 {
  font-size: 1.3rem;
}

@media screen and (min-width: 992px){
  .p-lg-7 {
      padding: 4rem;
  }
}
@media screen and (min-width: 768px){
  .p-md-6 {
      padding: 3.5rem;
  }
}
@media screen and (min-width: 576px){
  .p-sm-2-3 {
      padding: 2.3rem;
  }
}
.p-1-9 {
  padding: 1.9rem;
}

.bg-secondary {
  background: #15395A !important;
}
@media screen and (min-width: 576px){
  .pe-sm-6, .px-sm-6 {
      padding-right: 3.5rem;
  }
}
@media screen and (min-width: 576px){
  .ps-sm-6, .px-sm-6 {
      padding-left: 3.5rem;
  }
}
.pe-1-9, .px-1-9 {
  padding-right: 1.9rem;
}
.ps-1-9, .px-1-9 {
  padding-left: 1.9rem;
}
.pb-1-9, .py-1-9 {
  padding-bottom: 1.9rem;
}
.pt-1-9, .py-1-9 {
  padding-top: 1.9rem;
}
.mb-1-9, .my-1-9 {
  margin-bottom: 1.9rem;
}
@media (min-width: 992px){
  .d-lg-inline-block {
      display: inline-block!important;
  }
}
.rounded {
  border-radius: 0.25rem!important;
}


